{

  "ServiceConfiguration": {
    "ConsulHost": "http://localhost:8500",
    "ServiceName": "SampleAPI",
    "ServiceHost": "VM-Lab11-36-373",
    "ServicePort": "5283"

  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
